pbr>=1.8
Babel>=2.3.4
croniter>=0.3.4
cryptography!=1.3.0,>=1.0
debtcollector>=1.2.0
eventlet!=0.18.3,>=0.18.2
keystoneauth1>=2.18.0
keystonemiddleware>=4.12.0
lxml!=3.7.0,>=2.3
netaddr!=0.7.16,>=0.7.13
oslo.cache>=1.5.0
oslo.config!=3.18.0,>=3.14.0
oslo.concurrency>=3.8.0
oslo.context>=2.9.0
oslo.db>=4.15.0
oslo.i18n>=2.1.0
oslo.log>=3.11.0
oslo.messaging>=5.14.0
oslo.middleware>=3.0.0
oslo.policy>=1.17.0
oslo.reports>=0.6.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.18.0
osprofiler>=1.4.0
oslo.versionedobjects>=1.17.0
PasteDeploy>=1.5.0
pycrypto>=2.6
aodhclient>=0.7.0
python-barbicanclient>=4.0.0
python-ceilometerclient>=2.5.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-designateclient>=1.5.0
python-glanceclient>=2.5.0
python-heatclient>=1.6.1
python-keystoneclient>=3.8.0
python-magnumclient>=2.0.0
python-manilaclient>=1.12.0
python-mistralclient>=2.0.0
python-monascaclient>=1.1.0
python-neutronclient>=5.1.0
python-novaclient!=7.0.0,>=6.0.0
python-openstackclient>=3.3.0
python-saharaclient>=1.1.0
python-senlinclient>=1.1.0
python-swiftclient>=3.2.0
python-troveclient>=2.2.0
python-zaqarclient>=1.0.0
pytz>=2013.6
PyYAML>=3.10.0
requests!=2.12.2,>=2.10.0
tenacity>=3.2.1
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
sqlalchemy-migrate>=0.9.6
stevedore>=1.17.1
WebOb>=1.6.0
yaql>=1.1.0

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
