pbr>=1.8
SQLAlchemy<1.1.0,>=1.0.10
eventlet!=0.18.3,>=0.18.2
keystonemiddleware>=4.12.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
WebOb>=1.6.0
PasteDeploy>=1.5.0
Paste
sqlalchemy-migrate>=0.9.6
netaddr!=0.7.16,>=0.7.13
httplib2>=0.7.5
lxml!=3.7.0,>=2.3
passlib>=1.7.0
python-heatclient>=1.6.1
python-novaclient!=7.0.0,>=6.0.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-keystoneclient>=3.8.0
python-swiftclient>=3.2.0
python-designateclient>=1.5.0
python-neutronclient>=5.1.0
python-glanceclient>=2.5.0
iso8601>=0.1.11
jsonschema!=2.5.0,<3.0.0,>=2.0.0
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
pexpect!=3.3,>=3.1
oslo.config!=3.18.0,>=3.14.0
oslo.context>=2.9.0
oslo.i18n>=2.1.0
oslo.middleware>=3.0.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.18.0
oslo.concurrency>=3.8.0
PyMySQL>=0.7.6
Babel>=2.3.4
six>=1.9.0
stevedore>=1.17.1
oslo.messaging>=5.14.0
osprofiler>=1.4.0
oslo.log>=3.11.0
oslo.db>=4.15.0
enum34
xmltodict>=0.10.1
pycrypto>=2.6
oslo.policy>=1.17.0

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
