pbr>=1.8
greenlet>=0.3.2
eventlet!=0.18.3,>=0.18.2
PasteDeploy>=1.5.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
WebOb>=1.6.0
oslo.config!=3.18.0,>=3.14.0
oslo.concurrency>=3.8.0
oslo.context>=2.9.0
oslo.middleware>=3.0.0
oslo.service>=1.10.0
oslo.utils>=3.18.0
stevedore>=1.17.1
keystonemiddleware>=4.12.0
WSME>=0.8
Paste
python-keystoneclient>=3.8.0
pyOpenSSL>=0.14
six>=1.9.0
oslo.i18n>=2.1.0
oslo.log>=3.11.0
oslo.messaging>=5.14.0
oslo.policy>=1.17.0
oslo.serialization>=1.10.0
osprofiler>=1.4.0
elasticsearch<=3.0.0,>=2.0.0
python-designateclient>=1.5.0
python-glanceclient>=2.5.0
python-novaclient!=7.0.0,>=6.0.0
python-neutronclient>=5.1.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-swiftclient>=3.2.0
python-ironicclient>=1.11.0

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
