pbr>=1.8
alembic>=0.8.10
Babel>=2.3.4
falcon>=0.1.6
jsonschema!=2.5.0,<3.0.0,>=2.0.0
iso8601>=0.1.11
keystonemiddleware>=4.12.0
msgpack-python>=0.4.0
python-memcached>=1.56
WebOb>=1.6.0
stevedore>=1.17.1
six>=1.9.0
oslo.cache>=1.5.0
oslo.config!=3.18.0,>=3.14.0
oslo.context>=2.9.0
oslo.i18n>=2.1.0
oslo.log>=3.11.0
oslo.messaging>=5.14.0
oslo.serialization>=1.10.0
oslo.utils>=3.18.0
oslo.policy>=1.17.0
osprofiler>=1.4.0
SQLAlchemy<1.1.0,>=1.0.10
enum34
trollius>=1.0
autobahn>=0.10.1
requests!=2.12.2,>=2.10.0
futurist!=0.15.0,>=0.11.0
