eventlet!=0.18.3,>=0.18.2
alembic>=0.8.10
Babel>=2.3.4
docker-py>=1.8.1
httplib2>=0.7.5
iso8601>=0.1.11
kombu<4.0.0,>=3.0.25
netaddr!=0.7.16,>=0.7.13
oslo.config!=3.18.0,>=3.14.0
oslo.context>=2.9.0
oslo.db>=4.15.0
oslo.messaging>=5.14.0
oslo.middleware>=3.0.0
oslo.serialization>=1.10.0
oslo.utils>=3.18.0
oslo.log>=3.11.0
pbr>=1.8
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
pycrypto>=2.6
python-barbicanclient>=4.0.0
python-glanceclient>=2.5.0
python-heatclient>=1.6.1
python-zaqarclient>=1.0.0
python-neutronclient>=5.1.0
python-keystoneclient>=3.8.0
python-swiftclient>=3.2.0
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
WSME>=0.8
python-mistralclient>=2.0.0
keystonemiddleware>=4.12.0
