alembic>=0.8.10
Babel>=2.3.4
cffi
cryptography!=1.3.0,>=1.0
eventlet!=0.18.3,>=0.18.2
jsonschema!=2.5.0,<3.0.0,>=2.0.0
oslo.config!=3.18.0,>=3.14.0
oslo.context>=2.9.0
oslo.i18n>=2.1.0
oslo.messaging>=5.14.0
oslo.middleware>=3.0.0
oslo.log>=3.11.0
oslo.policy>=1.17.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.18.0
Paste
PasteDeploy>=1.5.0
pbr>=1.8
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
pycrypto>=2.6
pyOpenSSL>=0.14
ldap3>=1.0.2
keystonemiddleware>=4.12.0
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
stevedore>=1.17.1
WebOb>=1.6.0

[dogtag]
dogtag-pki>=10.3.5.1 # LGPLv3+
