pbr>=1.8
SQLAlchemy<1.1.0,>=1.0.10
decorator>=3.4.0
eventlet!=0.18.3,>=0.18.2
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
keystonemiddleware>=4.12.0
lxml!=3.7.0,>=2.3
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
cryptography!=1.3.0,>=1.0
WebOb>=1.6.0
greenlet>=0.3.2
PasteDeploy>=1.5.0
Paste
PrettyTable<0.8,>=0.7.1
sqlalchemy-migrate>=0.9.6
netaddr!=0.7.16,>=0.7.13
netifaces>=0.10.4
paramiko>=2.0
Babel>=2.3.4
enum34
iso8601>=0.1.11
jsonschema!=2.5.0,<3.0.0,>=2.0.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
keystoneauth1>=2.18.0
python-neutronclient>=5.1.0
python-glanceclient>=2.5.0
requests!=2.12.2,>=2.10.0
six>=1.9.0
stevedore>=1.17.1
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,>=16.0
websockify>=0.8.0
oslo.cache>=1.5.0
oslo.concurrency>=3.8.0
oslo.config!=3.18.0,>=3.14.0
oslo.context>=2.9.0
oslo.log>=3.11.0
oslo.reports>=0.6.0
oslo.serialization>=1.10.0
oslo.utils>=3.18.0
oslo.db>=4.15.0
oslo.rootwrap>=5.0.0
oslo.messaging>=5.14.0
oslo.policy>=1.17.0
oslo.privsep>=1.9.0
oslo.i18n>=2.1.0
oslo.service>=1.10.0
rfc3986>=0.3.1
oslo.middleware>=3.0.0
psutil>=3.0.1
oslo.versionedobjects>=1.17.0
os-brick>=1.8.0
os-vif>=1.4.0
os-win>=1.4.0
castellan>=0.4.0
microversion-parse>=0.1.2
os-xenapi>=0.1.1

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3

[osprofiler]
osprofiler>=1.4.0 # Apache-2.0
