Babel>=2.3.4
PyYAML>=3.10.0
SQLAlchemy<1.1.0,>=1.0.10
WSME>=0.8
WebOb>=1.6.0
alembic>=0.8.10
cliff>=2.3.0
decorator>=3.4.0
docker-py>=1.8.1
enum34
eventlet!=0.18.3,>=0.18.2
iso8601>=0.1.11
jsonpatch>=1.1
keystoneauth1>=2.18.0
keystonemiddleware>=4.12.0
kubernetes>=1.0.0b1
marathon>=0.8.6
netaddr!=0.7.16,>=0.7.13
oslo.concurrency>=3.8.0
oslo.config!=3.18.0,>=3.14.0
oslo.context>=2.12.0
oslo.db>=4.15.0
oslo.i18n>=2.1.0
oslo.log>=3.11.0
oslo.messaging>=5.14.0
oslo.middleware>=3.0.0
oslo.policy>=1.17.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.18.0
oslo.versionedobjects>=1.17.0
oslo.reports>=0.6.0
pbr>=1.8
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
pycadf!=2.0.0,>=1.1.0
python-barbicanclient>=4.0.0
python-glanceclient>=2.5.0
python-heatclient>=1.6.1
python-neutronclient>=5.1.0
python-novaclient>=7.1.0
python-keystoneclient>=3.8.0
requests!=2.12.2,!=2.13.0,>=2.10.0
setuptools!=24.0.0,>=16.0
six>=1.9.0
stevedore>=1.17.1
taskflow>=2.7.0
cryptography!=1.3.0,>=1.0
Werkzeug>=0.7

[osprofiler]
osprofiler>=1.4.0 # Apache-2.0
