pbr>=1.8
alembic>=0.8.10
Babel>=2.3.4
castellan>=0.4.0
eventlet!=0.18.3,>=0.18.2
Flask!=0.11,<1.0,>=0.10
iso8601>=0.1.11
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystoneauth1>=2.18.0
keystonemiddleware>=4.12.0
oslo.config!=3.18.0,>=3.14.0
oslo.concurrency>=3.8.0
oslo.context>=2.9.0
oslo.db>=4.15.0
oslo.i18n>=2.1.0
oslo.log>=3.11.0
oslo.messaging>=5.14.0
oslo.middleware>=3.0.0
oslo.policy>=1.17.0
oslo.rootwrap>=5.0.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.18.0
paramiko>=2.0
requests!=2.12.2,>=2.10.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-keystoneclient>=3.8.0
python-manilaclient>=1.12.0
python-novaclient!=7.0.0,>=6.0.0
python-swiftclient>=3.2.0
python-neutronclient>=5.1.0
python-heatclient>=1.6.1
python-glanceclient>=2.5.0
six>=1.9.0
stevedore>=1.17.1
SQLAlchemy<1.1.0,>=1.0.10
tooz>=1.47.0
WebOb>=1.6.0
